*************************************************************
FileName = PCB_BaseBoard.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : PCB_BaseBoard.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB_BaseBoard.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_BaseBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_BaseBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : PCB_BaseBoard.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D77
    D78
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_BaseBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_BaseBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_BaseBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D28
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_BaseBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_BaseBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D42
    D46
    D47
    D48
    D49
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_BaseBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_BaseBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D14
    D17
    D76
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_BaseBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_BaseBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_BaseBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D28
    D56
    D57
    D58
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_BaseBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D28
    D50
    D51
    D52
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_BaseBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_BaseBoard.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D17
    D82
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_BaseBoard.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_BaseBoard.GM


Used DCodes :
    D83
*************************************************************

