Altium Designer Pick and Place Locations
H:\OneDrive\Desktop\DE-260124\Project Outputs for DE-260124\Pick Place for DE-260124.txt

========================================================================================================================
File Design Information:

Date:       27/01/24
Time:       10:44
Revision:   0
Variant:    No variations
Units used: mil

Designator Comment         Layer       Footprint       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                 
C1         100nF           TopLayer    0603            1065.000      1105.000      180      Ceramic Chip Capacitor - Standard                                                                           
C2         100nF           TopLayer    0603            1710.000      515.000       90       Ceramic Chip Capacitor - Standard                                                                           
C3         100nF           TopLayer    0603            1065.000      1590.000      180      Ceramic Chip Capacitor - Standard                                                                           
C4         100nF           TopLayer    0603            1040.000      905.000       360      Ceramic Chip Capacitor - Standard                                                                           
C5         100nF           TopLayer    0603            590.000       2050.000      360      Ceramic Chip Capacitor - Standard                                                                           
C6         4u7             TopLayer    0805            460.000       965.000       180      Ceramic Chip Capacitor - Standard                                                                           
C7         100nF           TopLayer    0603            465.000       1035.000      180      Ceramic Chip Capacitor - Standard                                                                           
C8         1uF             TopLayer    0603            1040.000      965.000       360      Ceramic Chip Capacitor - Standard                                                                           
C9         10nF            TopLayer    0603            1040.000      1025.000      360      Ceramic Chip Capacitor - Standard                                                                           
C10        100nF           TopLayer    0603            500.000       1580.000      360      Ceramic Chip Capacitor - Standard                                                                           
C11        100nF           TopLayer    0603            765.000       2110.000      360      Ceramic Chip Capacitor - Standard                                                                           
C12        10uF            TopLayer    0805            760.000       2260.000      360      Ceramic Chip Capacitor - Standard                                                                           
C13        100nF           TopLayer    0603            765.000       2190.000      360      Ceramic Chip Capacitor - Standard                                                                           
C14        22uF            TopLayer    CAPPR2-5X11     950.000       2160.000      270      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 47uF, 35V                                    
C15        100nF           TopLayer    0603            1365.000      2290.000      180      Ceramic Chip Capacitor - Standard                                                                           
C16        10uF            TopLayer    0805            590.000       2180.000      180      Ceramic Chip Capacitor - Standard                                                                           
C17        10uF            TopLayer    0805            590.000       2260.000      180      Ceramic Chip Capacitor - Standard                                                                           
C18        100nF           TopLayer    0603            590.000       2110.000      180      Ceramic Chip Capacitor - Standard                                                                           
C19        22uF            TopLayer    CAPPR2-5X11     1185.000      2160.000      270      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 47uF, 35V                                    
D1         LED_RED         TopLayer    1.6X0.8X0.8     100.000       370.000       90       High Performance Chip LED, Red                                                                              
D2         LED_RED         TopLayer    1.6X0.8X0.8     182.333       370.000       90       High Performance Chip LED, Red                                                                              
D3         LED_RED         TopLayer    1.6X0.8X0.8     264.667       370.000       90       High Performance Chip LED, Red                                                                              
D4         LED_RED         TopLayer    1.6X0.8X0.8     347.000       370.000       90       High Performance Chip LED, Red                                                                              
D5         LED_RED         TopLayer    1.6X0.8X0.8     429.333       370.000       90       High Performance Chip LED, Red                                                                              
D6         LED_RED         TopLayer    1.6X0.8X0.8     511.666       370.000       90       High Performance Chip LED, Red                                                                              
D7         LED_RED         TopLayer    1.6X0.8X0.8     594.000       370.000       90       High Performance Chip LED, Red                                                                              
D8         LED_RED         TopLayer    1.6X0.8X0.8     676.333       370.000       90       High Performance Chip LED, Red                                                                              
D9         LED_RED         TopLayer    1.6X0.8X0.8     758.666       370.000       90       High Performance Chip LED, Red                                                                              
D10        LED_RED         TopLayer    1.6X0.8X0.8     840.000       370.000       90       High Performance Chip LED, Red                                                                              
D11        LED_RED         TopLayer    1.6X0.8X0.8     923.333       370.000       90       High Performance Chip LED, Red                                                                              
D12        LED_RED         TopLayer    1.6X0.8X0.8     1005.666      370.000       90       High Performance Chip LED, Red                                                                              
D13        LED_RED         TopLayer    1.6X0.8X0.8     1088.000      370.000       90       High Performance Chip LED, Red                                                                              
D14        LED_RED         TopLayer    1.6X0.8X0.8     1170.333      370.000       90       High Performance Chip LED, Red                                                                              
D15        LED_RED         TopLayer    1.6X0.8X0.8     1252.666      370.000       90       High Performance Chip LED, Red                                                                              
D16        LED_RED         TopLayer    1.6X0.8X0.8     1334.999      370.000       90       High Performance Chip LED, Red                                                                              
D17        LED_RED         TopLayer    1.6X0.8X0.8     1329.999      95.000        270      High Performance Chip LED, Red                                                                              
D18        LED_RED         TopLayer    1.6X0.8X0.8     1247.666      95.000        270      High Performance Chip LED, Red                                                                              
D19        LED_RED         TopLayer    1.6X0.8X0.8     1165.333      95.000        270      High Performance Chip LED, Red                                                                              
D20        LED_RED         TopLayer    1.6X0.8X0.8     1083.000      95.000        270      High Performance Chip LED, Red                                                                              
D21        LED_RED         TopLayer    1.6X0.8X0.8     1000.666      95.000        270      High Performance Chip LED, Red                                                                              
D22        LED_RED         TopLayer    1.6X0.8X0.8     918.333       95.000        270      High Performance Chip LED, Red                                                                              
D23        LED_RED         TopLayer    1.6X0.8X0.8     836.000       95.000        270      High Performance Chip LED, Red                                                                              
D24        LED_RED         TopLayer    1.6X0.8X0.8     753.666       95.000        270      High Performance Chip LED, Red                                                                              
D25        LED_RED         TopLayer    1.6X0.8X0.8     671.333       95.000        270      High Performance Chip LED, Red                                                                              
D26        LED_RED         TopLayer    1.6X0.8X0.8     589.000       95.000        270      High Performance Chip LED, Red                                                                              
D27        LED_RED         TopLayer    1.6X0.8X0.8     506.666       95.000        270      High Performance Chip LED, Red                                                                              
D28        LED_RED         TopLayer    1.6X0.8X0.8     424.333       95.000        270      High Performance Chip LED, Red                                                                              
D29        LED_RED         TopLayer    1.6X0.8X0.8     1710.000      820.000       270      High Performance Chip LED, Red                                                                              
D30        LED_RED         TopLayer    1.6X0.8X0.8     342.000       95.000        270      High Performance Chip LED, Red                                                                              
D31        LED_RED         TopLayer    1.6X0.8X0.8     259.667       95.000        270      High Performance Chip LED, Red                                                                              
D32        LED_RED         TopLayer    1.6X0.8X0.8     177.333       95.000        270      High Performance Chip LED, Red                                                                              
D33        LED_RED         TopLayer    1.6X0.8X0.8     95.000        95.472        270      High Performance Chip LED, Red                                                                              
P1         TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2 1595.000      215.000       180      2 pinski terminal blok                                                                                      
P2         Header 10X2     TopLayer    HDR2X10         1470.000      1575.000      90       Header, 10-Pin, Dual row                                                                                    
P3         ICSP            TopLayer    HDR1X3          547.795       790.000       180      Header, 3-Pin                                                                                               
P4         Header 17       TopLayer    HDR1X17         85.000        1885.000      270      Header, 17-Pin                                                                                              
P5         TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2 1080.000      2545.000      180      2 pinski terminal blok                                                                                      
Q2         BSS123          TopLayer    SOT23_N         770.000       1865.000      360      N-channel Enhancement Mode Vertical D-MOSFET                                                                
Q3         BSS123          TopLayer    SOT23_N         768.661       1270.000      360      N-channel Enhancement Mode Vertical D-MOSFET                                                                
Q4         BSS123          TopLayer    SOT23_N         770.000       1670.000      360      N-channel Enhancement Mode Vertical D-MOSFET                                                                
R1         3K3             TopLayer    ERA-0603        100.000       520.000       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R2         3K3             TopLayer    ERA-0603        182.333       520.000       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R3         3K3             TopLayer    ERA-0603        264.667       520.000       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R4         3K3             TopLayer    ERA-0603        347.000       520.000       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R5         3K3             TopLayer    ERA-0603        429.333       520.000       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R6         3K3             TopLayer    ERA-0603        511.666       520.000       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R7         1K              TopLayer    ERA-0603        1595.000      780.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R8         3K3             TopLayer    ERA-0603        594.000       520.000       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R9         3K3             TopLayer    ERA-0603        676.333       520.000       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R10        3K3             TopLayer    ERA-0603        758.666       520.000       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R11        3K3             TopLayer    ERA-0603        841.000       520.000       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R12        3K3             TopLayer    ERA-0603        923.333       520.000       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R13        3K3             TopLayer    ERA-0603        1005.666      520.000       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R14        3K3             TopLayer    ERA-0603        1088.000      520.000       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R15        3K3             TopLayer    ERA-0603        1170.333      520.000       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R16        3K3             TopLayer    ERA-0603        1252.666      520.000       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R18        3K3             TopLayer    ERA-0603        1334.999      520.000       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R20        3K3             BottomLayer ERA-0603        1330.000      290.000       270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R21        3K3             BottomLayer ERA-0603        1247.666      290.000       270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R22        3K3             BottomLayer ERA-0603        1165.333      290.000       270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R23        3K3             BottomLayer ERA-0603        1083.000      290.000       270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R24        3K3             BottomLayer ERA-0603        1000.666      290.000       270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R25        3K3             BottomLayer ERA-0603        918.333       290.000       270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R26        10K             TopLayer    ERA-0603        650.000       1865.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R27        10K             TopLayer    ERA-0603        885.000       1865.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R28        3K3             BottomLayer ERA-0603        836.000       290.000       270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R29        NF              TopLayer    ERA-0603        1690.000      1375.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R30        3K3             BottomLayer ERA-0603        753.666       290.000       270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R31        NF              TopLayer    ERA-0603        1690.000      1285.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R32        NF              TopLayer    ERA-0603        1690.000      1200.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R33        3K3             BottomLayer ERA-0603        671.333       290.000       270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R34        NF              TopLayer    ERA-0603        1690.000      1115.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R35        10K             TopLayer    ERA-0603        650.000       1270.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R36        10K             TopLayer    ERA-0603        885.000       1270.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R37        NF              TopLayer    ERA-0603        1690.000      1025.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R38        NF              TopLayer    ERA-0603        1690.000      940.000       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R39        3K3             BottomLayer ERA-0603        589.000       290.000       270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R40        3K3             BottomLayer ERA-0603        506.666       290.000       270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R41        3K3             BottomLayer ERA-0603        424.333       290.000       270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R42        10K             TopLayer    ERA-0603        650.000       1670.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R43        10K             TopLayer    ERA-0603        885.000       1670.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R45        3K3             BottomLayer ERA-0603        342.000       290.000       270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R46        3K3             BottomLayer ERA-0603        259.667       290.000       270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R47        3K3             BottomLayer ERA-0603        177.333       290.000       270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R48        3K3             BottomLayer ERA-0603        95.000        290.000       270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
U1         SN74HC595D      TopLayer    D016_N          1170.512      1345.000      180      8-Bit Shift Register with 3-State Output Registers                                                          
U2         MAX485          TopLayer    D008_L          1555.000      575.000       270      Differential Bus Transceiver                                                                                
U3         SN74HC595D      TopLayer    D016_N          1169.488      1830.000      180      8-Bit Shift Register with 3-State Output Registers                                                          
U4         STM32F030F4P6   TopLayer    STM-TSSOP20_N   760.000       995.000       180      ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 I/Os, 20-pin TSSOP, -40 to 85 degC, Tube       
U5         SN74HC595D      TopLayer    D016_N          370.000       1820.354      0        8-Bit Shift Register with 3-State Output Registers                                                          
U6         SN74HC595D      TopLayer    D016_N          370.512       1335.354      360      8-Bit Shift Register with 3-State Output Registers                                                          
U7         L78M05CDT-TR    TopLayer    TO-252_N        680.236       2570.984      270      Positive Voltage Regulator, 5V, 3-Pin DPAK, Tape and Reel                                                   
U8         REG1117-3.3     TopLayer    ZZ311           379.999       2505.000      180      800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable                                 
Q1         MMBT2222        TopLayer    SOT23_N         768.661       1475.000      360      NPN General-purpose Transistor                                                                              
R17        10K             TopLayer    ERA-0603        885.000       1475.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R19        10K             TopLayer    ERA-0603        650.000       1475.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R44        3K3             TopLayer    ERA-0603        1595.000      855.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
