--cpu Cortex-M0 --lto
"de-211024\startup_stm32f030x8.o"
"de-211024\main.o"
"de-211024\stm32f0xx_it.o"
"de-211024\stm32f0xx_hal_msp.o"
"de-211024\tinyframe.o"
"de-211024\stm32f0xx_hal_crc.o"
"de-211024\stm32f0xx_hal_crc_ex.o"
"de-211024\stm32f0xx_hal_rcc.o"
"de-211024\stm32f0xx_hal_rcc_ex.o"
"de-211024\stm32f0xx_hal.o"
"de-211024\stm32f0xx_hal_i2c.o"
"de-211024\stm32f0xx_hal_i2c_ex.o"
"de-211024\stm32f0xx_hal_gpio.o"
"de-211024\stm32f0xx_hal_dma.o"
"de-211024\stm32f0xx_hal_cortex.o"
"de-211024\stm32f0xx_hal_pwr.o"
"de-211024\stm32f0xx_hal_pwr_ex.o"
"de-211024\stm32f0xx_hal_flash.o"
"de-211024\stm32f0xx_hal_flash_ex.o"
"de-211024\stm32f0xx_hal_exti.o"
"de-211024\stm32f0xx_hal_iwdg.o"
"de-211024\stm32f0xx_hal_tim.o"
"de-211024\stm32f0xx_hal_tim_ex.o"
"de-211024\stm32f0xx_hal_uart.o"
"de-211024\stm32f0xx_hal_uart_ex.o"
"de-211024\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "DE-211024\DE-211024.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DE-211024.map" -o DE-211024\DE-211024.axf