Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DE-260124.PrjPcb|ReportField=ProjectFullPath~H:\OneDrive\Desktop\DE-260124\DE-260124.PrjPcb|ReportField=Title~Bill of Materials For Project [DE-260124.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~117|ReportField=ReportTime~10:55:52|ReportField=ReportDate~27. 1. 2024.|ReportField=ReportDateTime~27. 1. 2024. 10:55:52|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Topal Osman Paše 18|ReportField=Address2~71000 Sarajevo|ReportField=Address3~Federacija BiH|ReportField=Address4~Bosna i Hercegovina|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~eldar6776@hotmail.com|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~27. 1. 2024.|ReportField=CurrentTime~10:38:47|ReportField=Date~|ReportField=DocumentFullPathAndName~H:\OneDrive\Desktop\DE-260124\DE-260124.SchDoc|ReportField=DocumentName~DE-260124.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~Eldar Dedić|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~27. 1. 2024.|ReportField=Organization~I-MEDIA GROUP d.o.o.|ReportField=ProjectName~DE-260124.PrjPcb|ReportField=Revision~001|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~RS485 Radio Bridge|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~DE-260124.PrjPcb|ReportField=DataSourceFullPath~H:\OneDrive\Desktop\DE-260124\DE-260124.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|100nF|Ceramic Chip Capacitor - Standard|C1, C2, C3, C4, C5, C7, C10, C11, C13, C15, C18|0603|C0603|11
2|4u7|Ceramic Chip Capacitor - Standard|C6|0805|C0805|1
3|1uF|Ceramic Chip Capacitor - Standard|C8|0603|C0603|1
4|10nF|Ceramic Chip Capacitor - Standard|C9|0603|C0603|1
5|10uF|Ceramic Chip Capacitor - Standard|C12, C16, C17|0805|C0805|3
6|22uF|Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 47uF, 35V|C14, C19|CAPPR2-5X11|EKA00AA247F00|2
7|LED_RED|High Performance Chip LED, Red|D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33|1.6X0.8X0.8|HSMZ-C190|33
8|TERMINAL BLOK 2|2 pinski terminal blok|P1, P5|TERMINAL BLOK 2|TERMINAL BLOK 2|2
9|Header 10X2|Header, 10-Pin, Dual row|P2|HDR2X10|Header 10X2|1
10|ICSP|Header, 3-Pin|P3|HDR1X3|Header 3|1
11|Header 17|Header, 17-Pin|P4|HDR1X17|Header 17|1
12|MMBT2222|NPN General-purpose Transistor|Q1|SOT23_N|BC817|1
13|BSS123|N-channel Enhancement Mode Vertical D-MOSFET|Q2, Q3, Q4|SOT23_N|BSS123|3
14|3K3|Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W|R1, R2, R3, R4, R5, R6, R8, R9, R10, R11, R12, R13, R14, R15, R16, R18, R20, R21, R22, R23, R24, R25, R28, R30, R33, R39, R40, R41, R44, R45, R46, R47, R48|ERA-0603|ERA3Y|33
15|1K|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R7|ERA-0603|ERA6Y|1
16|10K|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R17, R19, R26, R27, R35, R36, R42, R43|ERA-0603|ERA6Y|8
17|NF|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R29, R31, R32, R34, R37, R38|ERA-0603|ERA6Y|6
18|SN74HC595D|8-Bit Shift Register with 3-State Output Registers|U1, U3, U5, U6|D016_N|SN74HC595D|4
19|MAX485|Differential Bus Transceiver|U2|D008_L|SN75176BD|1
20|STM32F030F4P6|ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 I/Os, 20-pin TSSOP, -40 to 85 degC, Tube|U4|STM-TSSOP20_N|STM32F030F4P6|1
21|L78M05CDT-TR|Positive Voltage Regulator, 5V, 3-Pin DPAK, Tape and Reel|U7|TO-252_N|L78M05CDT-TR|1
22|REG1117-3.3|800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable|U8|ZZ311|REG1117-3.3|1
